<html>
	<head>
		<title>Resume</title>
		<style>
				.left{
				width:25%;
  				height:100%;
				float:left;
				background-color:#FCD1C1;
				text-align:center;
				padding-top:50px;
				color:36454F;
				font-size:25;
				}

				.right1{
				background-color:#C6DFF7;
				width:36%;
  				height:100%;
				float:left;
				padding-left:50px;
				padding-top:30px;
				font-size:22;
				}
				.right2{
				background-color:#C6DFF7;
				width:35%;
  				height:50%;
				float:left;
				padding-top:30px;
				font-size:18;
				text-align:center;
				}
				.right3{
				background-color:#C6DFF7;
				width:34.6%;
  				height:50%;
				float:left;
				font-size:20;
				padding-left:5px;
				}
				html{
				border:5px inset black;
				}
		</style>
	</head>
	<body>
		<div class="left">
   		 	<img src="C:\Users\admin\Desktop\html\aa.jpg" height="250px" width="250px">
			<p><b>Name: </b>Madhav Agarwal</p>
			<p><b>Address: </b> Jaipur,Rajasthan</p>
			<p><b>Contact no.: </b> 9845XXX</p>
			<p><b>Email address: </b> madhavagrr@gmail.com</p>
			<p><b>Gender: </b> Male</p>
		</div>
		<div class="right1">
		<h1>Educational Background</h1>
		<p><b>2007-2019</b>
				<br>Secondary School
				<br>Subodh Public School
				<br>91%
			<br><br><br><b>2019-2021</b>
				<br>Senior Secondary School
				<br>Subodh Public School
				<br>92%
			<br><br><br><b>2021-2024</b>
				<br>Graducation
				<br>Jaipur National University
				<br>95%
		</p>
		</div>
		<div class="right2">
		<h1>Skills</h1>
		<p>Excellent written and verbal communication skills.
		Highly Organised and efficient Ability to work independently and as a part of a 
		team Proven leadership skills and ability to motivate.
		Ability to produce best result in pressure situation.Eager to learn new things.
		</p>
		</div>
		<div class="right3">
		<center><h1>Achievements</h1></center>
		<ul type="square">
		<li>Merit Scholarship in JNU JEST</li>
		<li>Projects in SQL and Html</li>
		<li>Co-ordinator of Literary Club</li>
		<li>Anchor for variours college events</li>
	</body>
</html>
	